REACT_APP_API_KEY="AIzaSyBsoAabUmeVkIUkKscxRyU6ykKdloGHBtk"
REACT_APP_AUTH_DOMAIN="random-quote-5625.firebaseapp.com"
REACT_APP_PROJECT_ID="random-quote-5625"
REACT_APP_STORAGE_BUCKET="random-quote-5625.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="332539309569"
REACT_APP_APP_ID="1:332539309569:web:096331427eacd61677da00"
REACT_APP_MEASUREMENT_ID="G-CK00LL1MPL"
